*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  padding-top: 200px;
  padding-bottom: 200px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: hsl(185, 75%, 39%);
}
.background-top {
  position: absolute;
  right: 50%;
  bottom: 50%;
  z-index: -1;
}
.background-bottom {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: -1;
}
.card {
  text-align: center;
  font-size: 18px;
  font-family: Kumbh Sans, sans-serif;
  background-color: #fff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card .card-bg {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
}
.card .icon {
  margin-top: -50px;
  width: 25%;
  height: 25%;
  border: 5px solid #fff;
  border-radius: 50%;
}
.card h3 {
  padding-bottom: 10px;
}
.card .age {
  color: hsl(227, 10%, 46%);
  font-weight: 400;
}
.card .name {
  font-weight: 700;
  color: hsl(229, 23%, 23%);
}
.card .upper p {
  color: hsl(227, 10%, 46%);
  padding-bottom: 20px;
  border-bottom: 1px solid hsl(222, 12%, 84%);
}
.lower {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 20px;
  padding-bottom: 15px;
}
.lower .text {
  font-size: 14px;
  color: hsl(225, 8%, 70%);
  letter-spacing: 1px;
}
.lower .num {
  font-weight: 700;
}
@media screen and (min-width: 1440px) {
  .card {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
